# malmasp

./: Malmasp.csproj  Malmasp.sln  Program.cs  appsettings.Development.json  appsettings.json
.template.config/: template.json
Contexts/: ApplicationDbContext.cs
Controllers/: UserController.cs
Dtos/: Payload.cs  UserDtos.cs
Extensions/: MappersServiceCollectionExtension.cs  OptionsServiceCollectionExtensions.cs  ValidatorsServiceCollectionExtensions.cs
Middlewares/: AppExceptionHandler.cs  AppStatusCodePages.cs
Models/: User.cs
Options/: JwtOptions.cs  PostgresqlOptions.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: HasherService.cs
Validators/: UsersValidators.cs
